{
  "name": "module12-webservices",
  "version": "1.0.0",
  "description": "web-services",
  "main": "index.js",
  "scripts": {
    "test": "mocha --config ./test/config/mocha.config.js",
    "testParallel": "mocha --parallel --config ./test/config/mocha.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chai": "^4.3.4",
    "mochawesome": "^7.0.1"
  },
  "devDependencies": {
    "mocha": "^9.1.4",
    "mocha-parallel-tests": "^2.3.0"
  }
}
